# todo-services

./: README.md
backend/: pom.xml
backend/src/etc/todo/: service.properties
backend/src/main/java/ru/hh/baranov/todo/: TodoConfig.java  TodoJerseyConfig.java  TodoMain.java
backend/src/main/java/ru/hh/baranov/todo/dao/: TodoDAOInMemory.java  TodoDAOInterface.java
backend/src/main/java/ru/hh/baranov/todo/dto/: TodoDTO.java
backend/src/main/java/ru/hh/baranov/todo/entities/: Todo.java
backend/src/main/java/ru/hh/baranov/todo/exceptions/: TodoNotFoundException.java
backend/src/main/java/ru/hh/baranov/todo/filters/: CORSResponseFilter.java
backend/src/main/java/ru/hh/baranov/todo/resources/: TodoResource.java
backend/src/main/java/ru/hh/baranov/todo/services/: TodoService.java
backend/src/test/java/ru/hh/baranov/todo/: TodoResourceTest.java  TodoTestConfig.java
